# ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ecommerce/: DataSeeder.java  EcommerceApplication.java
src/main/java/ecommerce/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUser.java
src/main/java/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ecommerce/dto/: AddToCartRequest.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CreateProductRequest.java  LoginRequest.java  OrderResponse.java  PatchProductRequest.java  ProductResponse.java  RegisterRequest.java  UpdateProductRequest.java  UserResponse.java
src/main/java/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  UserRole.java  UserStatus.java
src/main/java/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ecommerce/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
