server.port=8080

# H2 in-memory DB (\u540D\u7A31\u53EB ecommerce)
spring.datasource.url=jdbc:h2:mem:ecommerce;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
